//**********************************************  Valid Colors	***********************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}  *
//*************************************************************************************************************

"Phrases"
{	
	"ResetMyRank"
	{
		"en"		"{NORMAL}Your rank has been reseted"
	}
	
	"BombPickup"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for Picking up the Bomb."
	}
	
	"BombDropped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}{RED}lost {3} point(s) {NORMAL}for Dropping the Bomb."
	}
	
	"MVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) {NORMAL}for being the Most Valuable Player."
	}
	
	"LostSuicide"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}lost {3} point(s) {NORMAL}for Suiciding."
	}
	
	"LostTK"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {RED}lost {3} point(s) {NORMAL}for Team Killing {PINK}{4}"
	}
	
	"CT_VIPEscaped"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Escaping as VIP."
	}
	"VIPEscaped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Escaping as VIP."
	}
	"TR_VIPKilled"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Killing the VIP."
	}
	"VIPKilled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Killing the VIP."
	}
	
	"GotPointsBy"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point(s) for {NORMAL}{4}."
	}

	"IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:.2f}"
		"zho"		"Player{PINK} {1} {NORMAL}is ranked at {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} points{NORMAL},{LIGHTGREEN} {5} kills{NORMAL},{RED} {6} deaths{NORMAL}, and{BLUE} KDR {7}{NORMAL}."
	}
	"Killing"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points for killing {lightgreen}{4} {NORMAL}({5})."
	}
	
	"KillingKillerNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"en"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}got {3} points for killing {lightgreen}{4} {NORMAL}({5})."
	}
	"KillingVictimNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points for killing {lightgreen}{4} {NORMAL}({5})[{6}/{7}]."
	}
	"KillingBothNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"en"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {LIGHTGREEN}got {3} points for killing {lightgreen}{4} {NORMAL}({5})[{8}/{9}]."
	}
	"Headshot"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} point {NORMAL}for Headshot."
	}
	"TR_Planting"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Planting the Bomb"
	}
	
	"Planting"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Planting the Bomb."
	}
	"TR_Exploding"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Exploding the Bomb."
	}
	
	"Exploding"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Exploding the Bomb."
	}
	"CT_Defusing"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Defusing the Bomb."
	}
	
	"Defusing"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Defusing the Bomb."
	}
	
	"CT_Hostage"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Rescuing the Hostage."
	}
	
	"Hostage"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}got {3} points {NORMAL}for Rescuing the Hostage."
	}
	
	"CT_Round"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Counter-Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Winning the Round."
	}
	
	"TR_Round"
	{
		"#format"	"{1:d}"
		"en"		"{PINK}Terrorists{NORMAL} {LIGHTGREEN}got {1} points {NORMAL}for Winning the Round."
	}
	
//****************************************************   WARNING   *******************************************************
//********************************************   NO COLORS  BELOW THIS LINE   ********************************************	
	
	"Deaths"
	{
		"en"		"Deaths"
	}


	"Kills"
	{
		"en"		"Kills"
	}

	"VIPStats"
	{
		"en"		"VIP Statistics"
	}
	"VIPEscapes"
	{
		"en"		"Escapes as VIP"
	}
	"VIPsKilled"
	{
		"en"		"VIPs Killed"
	}

	
	
	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Showing from {1} to {2} of {3}\n"
	}
	
	"Next"
	{
		"en"		"Next"
	}
	
	"Back"
	{
		"en"		"Back"
	}
	
	"KnifeKills"
	{
		"en"		"Knife Kills"
	}
	
	"TaserKills"
	{
		"en"		"Taser Kills"
	}
	
	"NotRanked"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Not ranked yet. You need {2} kills for entering the rank. Current {1}."
	}
	
	"Position"
	{
		"en"		"Position"
	}
	
	"Points"
	{
		"en"		"Points"
	}
	
	"BasicStats"
	{
		"en"		"Basic Stats"
	}
	
	"KillsDeaths"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Kills: {1}   Deaths: {2}"
	}
	
	"Suicides"
	{
		"en"		"Suicides"
	}
	
	"RoundStats"
	{
		"en"		"Rounds Stats"
	}
	
	"TRWins"
	{
		"en"		"TR's Wins"
	}
	
	"CTWins"
	{
		"en"		"CT's Wins"
	}
	
	"HitStats"
	{
		"en"		"Hit Stats"
	}
	
	"Shots"
	{
		"en"		"Shots"
	}
	
	"Hits"
	{
		"en"		"Hits"
	}
	
	"Accuracy"
	{
		"en"		"Accuracy"
	}
	
	"BombHostagesStats"
	{
		"en"		"Bombs/Hostages Stats"
	}
	
	"PlantedBombs"
	{
		"en"		"Planted Bombs"
	}
	
	"DefusedBombs"
	{
		"en"		"Defused Bombs"
	}
	
	"ExplodedBombs"
	{
		"en"		"Exploded Bombs"
	}
	
	"RescuedHostages"
	{
		"en"		"Rescued Hostages"
	}
	
	"OtherStats"
	{
		"en"		"Other Stats"
	}
	
	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Time connected: {1} hours, {2} minutes, {3} seconds"
	}
	
	"Head"
	{
		"en"		"Head"
	}
	
	"Chest"
	{
		"en"		"Chest"
	}
	
	"Stomach"
	{
		"en"		"Stomach"
	}
	
	"LeftArm"
	{
		"en"		"Left Arm"
	}
	
	"LeftLeg"
	{
		"en"		"Left Leg"
	}
	
	"RightArm"
	{
		"en"		"Right Arm"
	}
	
	"RightLeg"
	{
		"en"		"Right Leg"
	}
	
	"Next9Players"
	{
		"en"		"Next 9 players"
	}
	
	"WeaponsStats"
	{
		"en"		"Weapon Statistics"
	}
}
 
